body {
  padding-bottom:2000px;
}

p {
  font-family : verdana ;
  font-size : 20px ;
}
#main {

}
.sticky{

  position: -webkit-sticky;
  position: sticky;
  top: 0;
  padding: 5px;
  background-color: lightgrey;
  border: 2px solid grey;
  z-index:10;
}

.toparea {
  position
}

#profile {
float:left;
  width: 80px;
  height:80px;
}

.logos {
width:50px;
  height:50px;
  z-index:5;
  overflow:auto;
}
#courses {
background-colour: 

}
.container {
  display: grid;
  position: relative;
  margin: auto;
  grid-gap: 10px;
  grid-template: repeat( 10, 1fr) / repeat (10, 1fr);
}

h1, h2 {
  font-family: monospace;
  text-align: center;
}

header {
  background-color: grey;
  grid-area: 1/1/3/11;
  grid-template-columns: 1fr 4fr;
}

.left {
  background-color: darkseagreen;
  grid-area: 5/1/10/4;
    text-align: center;
}

.center {
 background-color: green;
  grid-area: 5/4/10/8;
  z-index:4;
  text-align: center;
  
}

.right {
  background-color: lightgreen;
  grid-area: 5/8/10/11;
}

footer {
background-color: forestgreen;
  grid-area: 10/1/11/11;
  color: black
}

table {

  color: black;
  
}

#schedule {
width:200px;
  height:150px;
  
}

th {
  background-color: #4CAF50;
  color: white;
}
